<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:paddingTop="16dp"
    android:paddingEnd="16dp"
    android:paddingLeft="16dp"
    android:paddingBottom="0dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ann_cv"
        card_view:cardBackgroundColor="#71C3DE"
        card_view:cardCornerRadius="16dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ann_headline"
                style="@style/annHeadFont"
                android:layout_marginEnd="16dp"
                android:text="Headline"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ann_organization"
                style="@style/annOrgFont"
                android:text="By: Organization"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ann_details"
                style="@style/annDetFont"
                android:text="DetailsDetailsDetailsDetailsDetailsDetailsDetailsDetailsDetailsDetailsDetails"
                />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>